# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.17
loader_version=0.9.3+build.207

# Mod Properties
mod_version=1.9.1
maven_group=draylar
archives_base_name=identity

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.22.0+build.408-1.16
spinnery_version=1.16.2-3.2.0
auto_config_version=3.2.0-unstable
cardinal_version=2.7.1
pal_version=1.2.1
